<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDBModelStoreContainer" CdmEntityContainer="ShopDBEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="ShopDBModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OriginalTitle" ColumnName="OriginalTitle" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="NumberOfPages" ColumnName="NumberOfPages" />
          <ScalarProperty Name="Authors" ColumnName="Authors" />
          <ScalarProperty Name="Publishers" ColumnName="Publishers" />
          <ScalarProperty Name="Translators" ColumnName="Translators" />
          <ScalarProperty Name="DatePublished" ColumnName="DatePublished" />
          <ScalarProperty Name="BookSize" ColumnName="BookSize" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="BindingType" ColumnName="BindingType" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>