<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Guid" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="OriginalTitle" Type="nchar" MaxLength="10" />
    <Property Name="Isbn" Type="nchar" MaxLength="10" />
    <Property Name="NumberOfPages" Type="nchar" MaxLength="10" />
    <Property Name="Authors" Type="nchar" MaxLength="10" />
    <Property Name="Publishers" Type="nchar" MaxLength="10" />
    <Property Name="Translators" Type="nchar" MaxLength="10" />
    <Property Name="DatePublished" Type="nchar" MaxLength="10" />
    <Property Name="BookSize" Type="nchar" MaxLength="10" />
    <Property Name="Condition" Type="nchar" MaxLength="10" />
    <Property Name="BindingType" Type="nchar" MaxLength="10" />
    <Property Name="Subject" Type="nchar" MaxLength="10" />
    <Property Name="Language" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ShopDBModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>